<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/sendToDevice" android:visible="true" android:enabled="true" android:title="@string/sendToDevice"></item>
    <item android:id="@+id/editMetadata" android:visible="true" android:enabled="true" android:title="@string/editMetaData"></item>
    <item android:id="@+id/removeFromLibrary" android:visible="true" android:enabled="true" android:title="@string/removeFromLibrary"></item>
    

</menu>
